{
  "env": {
    "NEXT_PUBLIC_SOCKET_URL": "https://terrific-prosperity-production-0402.up.railway.app"
  },
  "buildCommand": "npm run build",
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "1",
      "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true"
    }
  },
  "functions": {
    "app/**": {
      "maxDuration": 60
    }
  }
}
